<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2013-2016保育龜案件數量</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>
        
        #title {
            font-size: 30px;
            font-weight: 900;
            color: #ba7900
            
        }
        
        body {
            font: 11px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .bar {
            fill: #ba7900;
        }
        
        .bar:hover {
            fill: orangered;
        }
        
        .x.axis path {
            display: none;
        }
        
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 1px;
            font-size: 16px;
        }
        /* Creates a small triangle extender for the tooltip */
        
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        /* Style northward tooltips differently */
        
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>

</head>

<body>

   <p id="title">2013-2016保育龜案件數</p>
     
    <script>
        var margin = {
                top: 0,
                right: 20,
                bottom: 30,
                left: 40
            },
            width = 960 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;

        var formatPercent = d3.format(".0%");

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                return d.Date + "<br/>" + "<strong>查獲數量:</strong> <span style='color:#ff6e6e'>" + d.value + "</span>" + " 隻";
            })

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.call(tip);

        d3.csv("D3_cal_turtle.csv", type, function(error, data) {
            x.domain(data.map(function(d) {
                return d.Date;
            }));
            y.domain([0, d3.max(data, function(d) {
                return d.value;
            })]);

//            svg.append("g")
//                .attr("class", "x axis")
//                .attr("transform", "translate(0," + height + ")")
//                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("查獲數量");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) {
                    return x(d.Date);
                })
                .attr("width", x.rangeBand())
                .attr("y", function(d) {
                    return y(d.value);
                })
                .attr("height", function(d) {
                    return height - y(d.value);
                })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)

        });

        function type(d) {
            d.value = +d.value;
            return d;
        }
    </script>

</body>
</html>